# pwdAndroid

./: README.md
PwdSaver/app/: build.gradle  proguard-rules.pro
PwdSaver/app/libs/: baseutil.aar
PwdSaver/app/src/androidTest/java/com/autox/password/: ExampleInstrumentedTest.java
PwdSaver/app/src/main/: AndroidManifest.xml
PwdSaver/app/src/main/assets/: client.properties
PwdSaver/app/src/main/java/com/autox/password/: AddActivity.java  CategoryListActivity.java  EApplication.java  HuaweiMainActivity.java  MainActivity.java  PlatformListActivity.java  PwdSetActivity.java  PwdVerifyActivity.java  SplashActivity.java  TestHttpEncrypt.java
PwdSaver/app/src/main/java/com/autox/password/ads/: AD_CONSTANT.java
PwdSaver/app/src/main/java/com/autox/password/frames/: AddFrameLayout.java  CategoryFrameLayout.java  MeFrameLayout.java
PwdSaver/app/src/main/java/com/autox/password/http/: HttpConstant.java  ServiceInstance.java  UserInfoService.java
PwdSaver/app/src/main/java/com/autox/password/utils/: ClientEncodeUtil.java  Constant.java  MaskUtil.java  OSUtils.java  TLog.java  UIUtil.java
PwdSaver/app/src/main/java/com/autox/password/views/: EventTextView.java  ItemViewList.java  RefreshHeadbgView.java  RefreshScrollView.java  TabView.java
PwdSaver/app/src/main/res/drawable/: background_pwd_input.xml  base_switch_custom_thumb_off.xml  base_switch_custom_thumb_on.xml  base_switch_custom_track_selector.xml  bg_radius_8_gray.xml
PwdSaver/app/src/main/res/layout/: activity_add.xml  activity_category_list.xml  activity_main.xml  activity_platform_list.xml  activity_pwd_verify.xml  activity_set_pwd.xml  activity_splash.xml  frame_add.xml  frame_category.xml  frame_me.xml  item_add_view.xml  item_category_list.xml  item_category_view.xml  item_platform_list.xml  layout_item.xml  layout_tab.xml
PwdSaver/app/src/main/res/values/: attr.xml  drm_strings.xml  gdt_strings.xml  strings.xml  styles.xml
PwdSaver/app/src/test/java/com/autox/password/: ExampleUnitTest.java
PwdSaver/module/: build.gradle
PwdSaver/module/libs/: baseutil.aar
PwdSaver/module/src/main/: AndroidManifest.xml
PwdSaver/module/src/main/java/com/autox/module/: AddActivity.java  CategoryListActivity.java  Constant.java  MainActivity.java  MyClass.java  PlatformListActivity.java  PwdSearchActivity.java  PwdSetActivity.java  PwdVerifyActivity.java
PwdSaver/module/src/main/java/com/autox/module/entities/: DbChanged.java  EventEditClicked.java  EventGoMainPage.java  EventSelectTab.java
PwdSaver/module/src/main/java/com/autox/module/util/: MaskUtil.java  (+3 more)
PwdSaver/module/src/main/res/drawable/: background_green_btn.xml  base_switch_custom_thumb_selector.xml  base_switch_custom_track_on.xml  bg_radius_8_gray.xml  bg_radius_8_red.xml  frame_bg.xml  launcher_page.xml  tab_bg.xml
PwdSaver/module/src/main/res/layout/: activity_add.xml  activity_category_list.xml  activity_empty.xml  activity_main.xml  activity_platform_list.xml  activity_pwd_verify.xml  activity_search.xml  activity_set_pwd.xml  frame_add.xml  frame_category.xml  frame_favor.xml  frame_me.xml  item_add_view.xml  item_category_list.xml  item_favor_list.xml  item_platform_list.xml  layout_item.xml  layout_tab.xml
PwdSaver/module/src/main/res/values/: colors.xml  styles.xml
(+51 files in other folders)
