<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_8_white"
    android:padding="10dp"
    android:layout_marginBottom="6dp">
    <ImageView
        android:id="@+id/platform_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/platform_icon_alipay"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/item_platform_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/platform_icon"
        android:textColor="#333333"
        android:gravity="center"
        android:text="支付宝"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginLeft="14dp"/>
</android.support.constraint.ConstraintLayout>