<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/bg_radius_8_white"
    android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_work"/>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/item_icon"
        android:textColor="#333333"
        android:gravity="center"
        android:text="账号"
        android:layout_marginLeft="14dp"/>

    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cate_item_arrow_right"
        android:text="0"
        android:textSize="16sp"
        android:layout_marginRight="6dp"
        />

    <ImageView
        android:id="@+id/cate_item_arrow_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_arrow_right">

    </ImageView>
</android.support.constraint.ConstraintLayout>